handlers=bc.blockchain.adapter.handler.impl.RegistHandler;bc.blockchain.adapter.handler.impl.FileOptsHandler;bc.blockchain.adapter.handler.impl.RefreshPeerStatusHandler
server.ip=47.98.104.115
server.port=12188